<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
            integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./Assete/css/style.css">
        <title>NewsGrid | Latest News</title>
    </head>
    <body>

        <header id="header">
            <div class="container">
                <div class="logo"><img src="./Assete/img/favicon.png" alt="logo-image"
                        class="logo-img"><h1 style="color: white;">News<span
                            style="color: rgb(4, 150, 1);">Grids</span></h1></div>
                <div class="social-media">
                    <ul class="list-icons">
                        <li><a href="#"><i
                                    class="fab fa-twitter fa-2x"></i></a></li>
                        <li><a href="#"><i
                                    class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="#"><i
                                    class="fab fa-youtube fa-2x"></i></a></li>
                    </ul>
                </div>

                <div class="pages">
                    <a href="./index.html" class="btn current">Home</a>
                    <a href="#" class="btn about-page">About</a>
                </div>
            </div>
            <div class="showcase">
                <div class="showcase-content">
                    <h1>Some Sports Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Adipisci doloremque
                        libero dolore perferendis consectetur
                        est rem deleniti assumenda, optio maiores
                        harum perspiciatis veniam
                        necessitatibus dolores quae.
                        Unde ullam eos saepe.</p>
                </div>
            </div>
        </header>

        <section id="main">
            <div class="container">
                <article>
                    <img src="./Assete/img/article1.webp" alt>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>
                    <img src="./Assete/img/article1-1.webp" alt>
                </article>
                <article>
                    <img src="./Assete/img/article2-1.webp" alt>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>

                </article>
                <article>
                    <img src="./Assete/img/article2.webp" alt>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>
                    <img src="./Assete/img/article3.webp" alt>
                </article>
                <article>
                    <img src="./Assete/img/article3-1.webp" alt>
                    <div class="content">
                        <h3>179 killed after plane crashes at South Korean
                            airport</h3>
                        <p class="content-text">
                            The Jeju Air flight veered off a runway while
                            landing at
                            Muan International Airport and caught fire after
                            the
                            crash, according to officials.
                            Only two survivors were found in the deadliest
                            plane
                            crash of the year.
                        </p>
                    </div>

                </article>
            </div>
        </section>

        <footer id="footer">
            <div class="about">
                <div class="logo">
                    <img class="logo-footer" src="./Assete/img/favicon.png"
                        alt="logo-image">
                    <h3 style="color: white;">News<span
                            style="color: rgb(4, 150, 1);"> Grids</span></h3>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Tempore placeat corrupti explicabo ex repellendus quasi
                    inventore quae quis facere odio.</p>
            </div>
            <div class="connect">
                <h2 class="title">Email News</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Scuscribe">
                </form>
            </div>
            <div class="settings">
                <h2 class="title">Setting</h2>
                <ul>
                    <li class="text">Help & Support</li>
                    <li class="text">Privacy policy</li>
                    <li class="text">About Us</li>
                    <li class="text"> Contact</li>
                </ul>
            </div>
            <div class="club">
                <h2 class="title">Join Our Club</h2>
                <p class="text">Lorem ipsum dolor sit amet
                    consectetur,adipisicing elit.</p>
                <a class="btn join-btn " href="#">Join Now</a>
            </div>
        </footer>

    </body>
</html>